<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>IListeners</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IListeners";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/BuildConfig.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" target="_top">Frames</a></li>
<li><a href="IListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsmt.cs492.assignment3.weatherapp</div>
<h2 title="Interface IListeners" class="title">Interface IListeners</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IListeners</span></pre>
<div class="block">interface IListeners
 contains the interface used by the main activity</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onForecastLoaded</a></strong>(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded</a></strong>(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationLoaded</h4>
<pre>void&nbsp;onLocationLoaded(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</pre>
</li>
</ul>
<a name="onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onForecastLoaded</h4>
<pre>void&nbsp;onForecastLoaded(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IListeners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/BuildConfig.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" target="_top">Frames</a></li>
<li><a href="IListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
