<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/R.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsmt.cs492.assignment3.weatherapp</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>edu.sdsmt.cs492.assignment3.weatherapp.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity
implements <a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></pre>
<div class="block">Contains the functions for the main flow of the app.
        Extends:
                Activity
  Implements:
        IListeners</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#_forecast">_forecast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#_forecastLocation">_forecastLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.view">FragmentForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#_fragmentForecast">_fragmentForecast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private FragmentManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#_fragmentManager">_fragmentManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#FRAGMENT_FORECAST_TAG">FRAGMENT_FORECAST_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#KEY_FORECAST">KEY_FORECAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#KEY_WEATHER_BUNDLE">KEY_WEATHER_BUNDLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast.LoadForecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#loadForecast">loadForecast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation.LoadForecastLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#loadForecastLocation">loadForecastLocation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#getConnectionStatus()">getConnectionStatus</a></strong>()</code>
<div class="block">getConnectionStatus()
        Displays a toast and textbox if there's no network connctivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#getCorrectLoadBar()">getCorrectLoadBar</a></strong>()</code>
<div class="block">getCorrectLoadBar()
        Checks for if the forecast is loaded and if not, it displays the
  appropriate message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">onCreate()
        Sets the main activity view and initializes the fragment manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onForecastLoaded</a></strong>(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</code>
<div class="block">onForecastLoaded()
        Sets the current forecast and updates the fragment and loadbar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded</a></strong>(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</code>
<div class="block">onLoationLoaded()
        Sets the current location and updates fragment and loadbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onPause()">onPause</a></strong>()</code>
<div class="block">onPause()
        Cancels loading the current forecast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onResume()">onResume</a></strong>()</code>
<div class="block">onResume()
        Updates the loading bar, the forecast, and the forecast location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState</a></strong>(Bundle&nbsp;state)</code>
<div class="block">onSaveInstanceState()
        Saves the parcelable data for forecast and forecast location</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_FORECAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FORECAST</h4>
<pre>public static final&nbsp;java.lang.String KEY_FORECAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.MainActivity.KEY_FORECAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_WEATHER_BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_WEATHER_BUNDLE</h4>
<pre>public static final&nbsp;java.lang.String KEY_WEATHER_BUNDLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.MainActivity.KEY_WEATHER_BUNDLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRAGMENT_FORECAST_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAGMENT_FORECAST_TAG</h4>
<pre>private static final&nbsp;java.lang.String FRAGMENT_FORECAST_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.MainActivity.FRAGMENT_FORECAST_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fragmentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fragmentManager</h4>
<pre>private&nbsp;FragmentManager _fragmentManager</pre>
</li>
</ul>
<a name="_fragmentForecast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fragmentForecast</h4>
<pre>private&nbsp;<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.view">FragmentForecast</a> _fragmentForecast</pre>
</li>
</ul>
<a name="_forecastLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_forecastLocation</h4>
<pre>private&nbsp;<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a> _forecastLocation</pre>
</li>
</ul>
<a name="_forecast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_forecast</h4>
<pre>private&nbsp;<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a> _forecast</pre>
</li>
</ul>
<a name="loadForecastLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadForecastLocation</h4>
<pre>private&nbsp;<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation.LoadForecastLocation</a> loadForecastLocation</pre>
</li>
</ul>
<a name="loadForecast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadForecast</h4>
<pre>private&nbsp;<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast.LoadForecast</a> loadForecast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">onCreate()
        Sets the main activity view and initializes the fragment manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Bundle</code> - savedInstanceState</dd></dl>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">onResume()
        Updates the loading bar, the forecast, and the forecast location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
<a name="onPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">onPause()
        Cancels loading the current forecast</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
<a name="onSaveInstanceState(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onSaveInstanceState(Bundle&nbsp;state)</pre>
<div class="block">onSaveInstanceState()
        Saves the parcelable data for forecast and forecast location</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Bundle</code> - state</dd></dl>
</li>
</ul>
<a name="onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onForecastLoaded</h4>
<pre>public&nbsp;void&nbsp;onForecastLoaded(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</pre>
<div class="block">onForecastLoaded()
        Sets the current forecast and updates the fragment and loadbar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onForecastLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Forecast</code> - forecast</dd></dl>
</li>
</ul>
<a name="onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationLoaded</h4>
<pre>public&nbsp;void&nbsp;onLocationLoaded(<a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</pre>
<div class="block">onLoationLoaded()
        Sets the current location and updates fragment and loadbar</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ForecastLocation</code> - forecastLocation</dd></dl>
</li>
</ul>
<a name="getCorrectLoadBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectLoadBar</h4>
<pre>public&nbsp;void&nbsp;getCorrectLoadBar()</pre>
<div class="block">getCorrectLoadBar()
        Checks for if the forecast is loaded and if not, it displays the
  appropriate message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
<a name="getConnectionStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionStatus</h4>
<pre>public&nbsp;void&nbsp;getConnectionStatus()</pre>
<div class="block">getConnectionStatus()
        Displays a toast and textbox if there's no network connctivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/sdsmt/cs492/assignment3/weatherapp/R.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
