<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.sdsmt">edu.sdsmt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="edu.sdsmt">
<!--   -->
</a>
<h2 title="edu.sdsmt">edu.sdsmt.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/BuildConfig.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.MainActivity.FRAGMENT_FORECAST_TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#FRAGMENT_FORECAST_TAG">FRAGMENT_FORECAST_TAG</a></code></td>
<td class="colLast"><code>"Fragment_List"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.MainActivity.KEY_FORECAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#KEY_FORECAST">KEY_FORECAST</a></code></td>
<td class="colLast"><code>"Forecast"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.MainActivity.KEY_WEATHER_BUNDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#KEY_WEATHER_BUNDLE">KEY_WEATHER_BUNDLE</a></code></td>
<td class="colLast"><code>"WeatherBundle"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.array.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.array.cityArray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.array.html#cityArray">cityArray</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.dimen.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2130968577</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.drawable.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.ContainerFrame">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#ContainerFrame">ContainerFrame</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.imageForecast">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#imageForecast">imageForecast</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.labelAsOfTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#labelAsOfTime">labelAsOfTime</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.labelChanceOfPrecip">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#labelChanceOfPrecip">labelChanceOfPrecip</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.labelFeelsLikeTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#labelFeelsLikeTemp">labelFeelsLikeTemp</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.labelHumidity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#labelHumidity">labelHumidity</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.labelTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#labelTemp">labelTemp</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.layoutProgress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#layoutProgress">layoutProgress</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.linearLayout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#linearLayout">linearLayout</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.progressBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#progressBar">progressBar</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.scrollView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#scrollView">scrollView</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewAsOfTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewAsOfTime">textViewAsOfTime</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewChanceOfPrecip">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewChanceOfPrecip">textViewChanceOfPrecip</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewFeelsLikeTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewFeelsLikeTemp">textViewFeelsLikeTemp</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewHumidity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewHumidity">textViewHumidity</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewLocation">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewLocation">textViewLocation</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewProgressBar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewProgressBar">textViewProgressBar</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.id.textViewTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.id.html#textViewTemp">textViewTemp</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.layout.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.layout.fragment_forecast">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.layout.html#fragment_forecast">fragment_forecast</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.city">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#city">city</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.labelAsOfTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#labelAsOfTime">labelAsOfTime</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.labelChanceOfPrecip">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#labelChanceOfPrecip">labelChanceOfPrecip</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.labelFeelsLikeTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#labelFeelsLikeTemp">labelFeelsLikeTemp</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.labelHumidity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#labelHumidity">labelHumidity</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.labelTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#labelTemp">labelTemp</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.pendingWebCall">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#pendingWebCall">pendingWebCall</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.progressMessage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#progressMessage">progressMessage</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.Something">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#Something">Something</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.string.toastNullData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.string.html#toastNullData">toastNullData</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.<a href="edu/sdsmt/cs492/assignment3/weatherapp/R.style.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast.KEY_FORECAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#KEY_FORECAST">KEY_FORECAST</a></code></td>
<td class="colLast"><code>"key_forecast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"Forecast"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation.KEY_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#KEY_LOCATION">KEY_LOCATION</a></code></td>
<td class="colLast"><code>"key_location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"ForecastLocation"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>edu.sdsmt.cs492.assignment3.weatherapp.view.<a href="edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.view">FragmentForecast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="edu.sdsmt.cs492.assignment3.weatherapp.view.FragmentForecast.LOCATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#LOCATION_KEY">LOCATION_KEY</a></code></td>
<td class="colLast"><code>"key_location"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
