<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>Uses of Class edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/ForecastLocation.html" target="_top">Frames</a></li>
<li><a href="ForecastLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation" class="title">Uses of Class<br>edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.sdsmt.cs492.assignment3.weatherapp">edu.sdsmt.cs492.assignment3.weatherapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.sdsmt.cs492.assignment3.weatherapp.model">edu.sdsmt.cs492.assignment3.weatherapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.sdsmt.cs492.assignment3.weatherapp.view">edu.sdsmt.cs492.assignment3.weatherapp.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.sdsmt.cs492.assignment3.weatherapp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a> in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp</a> declared as <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#_forecastLocation">_forecastLocation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp</a> with parameters of type <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded</a></strong>(<a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</code>
<div class="block">onLoationLoaded()
        Sets the current location and updates fragment and loadbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IListeners.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded</a></strong>(<a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.sdsmt.cs492.assignment3.weatherapp.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a> in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a> that return <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></code></td>
<td class="colLast"><span class="strong">ForecastLocation.LoadForecastLocation.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html#doInBackground(java.lang.String...)">doInBackground</a></strong>(java.lang.String...&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a> with parameters of type <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ForecastLocation.LoadForecastLocation.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html#onPostExecute(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onPostExecute</a></strong>(<a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.sdsmt.cs492.assignment3.weatherapp.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a> in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.view</a> declared as <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></code></td>
<td class="colLast"><span class="strong">FragmentForecast.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_forecastLocation">_forecastLocation</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.view</a> with parameters of type <a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FragmentForecast.</span><code><strong><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#getLocation(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">getLocation</a></strong>(<a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</code>
<div class="block">getLocation()
        Displays location data if it's available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/ForecastLocation.html" target="_top">Frames</a></li>
<li><a href="ForecastLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
