<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:54 MST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#getConnectionStatus()">getConnectionStatus()</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">getConnectionStatus()
        Displays a toast and textbox if there's no network connctivity</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#getCorrectLoadBar()">getCorrectLoadBar()</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">getCorrectLoadBar()
        Checks for if the forecast is loaded and if not, it displays the
  appropriate message</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#getCorrectLoadBar(java.lang.Boolean, java.lang.String)">getCorrectLoadBar(Boolean, String)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.view.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.view">FragmentForecast</a></dt>
<dd>
<div class="block">getCorrectLoadBar()
        displays the progress bar and message showing there's no connectivity</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#getJSONFromUrl(java.lang.String)">getJSONFromUrl(String)</a></span> - Static method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></dt>
<dd>
<div class="block">getJSONFromURL()
  Takes in a URL, makes the API call, and returns the
  JSONObject</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#getJSONFromUrl(java.lang.String)">getJSONFromUrl(String)</a></span> - Static method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></dt>
<dd>
<div class="block">getJSONFromURL()
  Takes in a URL, makes the API call, and returns the
  JSONObject</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#getJSONObj(java.io.InputStream)">getJSONObj(InputStream)</a></span> - Static method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></dt>
<dd>
<div class="block">getJSONObj()
  attempts to read in json string from input stream</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#getJSONObj(java.io.InputStream)">getJSONObj(InputStream)</a></span> - Static method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></dt>
<dd>
<div class="block">getJSONObj()
  attempts to read in json string from input stream</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#getLocation(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">getLocation(ForecastLocation)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.view.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.view">FragmentForecast</a></dt>
<dd>
<div class="block">getLocation()
        Displays location data if it's available.</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#getURL(java.lang.String, Context)">getURL(String, Context)</a></span> - Static method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></dt>
<dd>
<div class="block">getURL()
  Formats the URL string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
