<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:54 MST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">onCreate()
        Sets the main activity view and initializes the fragment manager</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.view.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.view">FragmentForecast</a></dt>
<dd>
<div class="block">onCreate()
        Inflates the fragment forecast and initializes the layout fields</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onForecastLoaded(Forecast)</a></span> - Method in interface edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onForecastLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onForecastLoaded(Forecast)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">onForecastLoaded()
        Sets the current forecast and updates the fragment and loadbar</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded(ForecastLocation)</a></span> - Method in interface edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onLocationLoaded(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onLocationLoaded(ForecastLocation)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">onLoationLoaded()
        Sets the current location and updates fragment and loadbar</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onPause()">onPause()</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">onPause()
        Cancels loading the current forecast</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html#onPostExecute(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onPostExecute(Forecast)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast.LoadForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html#onPostExecute(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">onPostExecute(ForecastLocation)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.model.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation.LoadForecastLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onResume()">onResume()</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">onResume()
        Updates the loading bar, the forecast, and the forecast location</div>
</dd>
<dt><span class="strong"><a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html#onSaveInstanceState(Bundle)">onSaveInstanceState(Bundle)</a></span> - Method in class edu.sdsmt.cs492.assignment3.weatherapp.<a href="../edu/sdsmt/cs492/assignment3/weatherapp/MainActivity.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp">MainActivity</a></dt>
<dd>
<div class="block">onSaveInstanceState()
        Saves the parcelable data for forecast and forecast location</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
