<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:52 MST 2013 -->
<title>Forecast</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forecast";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" target="_top">Frames</a></li>
<li><a href="Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsmt.cs492.assignment3.weatherapp.model</div>
<h2 title="Class Forecast" class="title">Class Forecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Forecast</span>
extends java.lang.Object</pre>
<div class="block">Class that initializes the forecast data and the url
  string. Also sets the data from a json object.
        implements:
                Parcelable</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast.LoadForecast</a></strong></code>
<div class="block">Class that gets the forecast data asynchronously
  string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_bitmap">_bitmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_Feels">_Feels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_Humidity">_Humidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_imageURL">_imageURL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_PrecipChance">_PrecipChance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_Temp">_Temp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_Time">_Time</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#_URL">_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#convertedDate">convertedDate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#KEY_FORECAST">KEY_FORECAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#Forecast()">Forecast</a></strong>()</code>
<div class="block">Forecast()
  Initializes all the forecast data to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#Forecast(JSONObject)">Forecast</a></strong>(JSONObject&nbsp;input)</code>
<div class="block">Forecast()
  Attempts to parse the json object for forecast data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#Forecast(Parcel)">Forecast</a></strong>(Parcel&nbsp;parc)</code>
<div class="block">Forecast()
  Initializes all the forecast data from the parcel array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#convertToByteArray(Bitmap)">convertToByteArray</a></strong>(Bitmap&nbsp;img)</code>
<div class="block">convertToByteArray()
  Compresses image and stores in a byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">describeContents()
  Not used, but neccesary for program to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">equals()
  Checks if current time and temp matches what we have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#getJSONFromUrl(java.lang.String)">getJSONFromUrl</a></strong>(java.lang.String&nbsp;URL)</code>
<div class="block">getJSONFromURL()
  Takes in a URL, makes the API call, and returns the
  JSONObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#getJSONObj(java.io.InputStream)">getJSONObj</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">getJSONObj()
  attempts to read in json string from input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#getURL(java.lang.String, Context)">getURL</a></strong>(java.lang.String&nbsp;ZipCode,
      Context&nbsp;context)</code>
<div class="block">getURL()
  Formats the URL string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#makeHTTPRequest(java.lang.String)">makeHTTPRequest</a></strong>(java.lang.String&nbsp;URL)</code>
<div class="block">makeHTTPRequest()
  Attempts to connect to the http stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#readImg(java.lang.String, int)">readImg</a></strong>(java.lang.String&nbsp;condition,
       int&nbsp;size)</code>
<div class="block">readImg()
  Reads in appropriate image from the weather url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">writeToParcel()
  Writes the forecast data to the parcel array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FORECAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FORECAST</h4>
<pre>public static final&nbsp;java.lang.String KEY_FORECAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast.KEY_FORECAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="convertedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertedDate</h4>
<pre>java.util.Date convertedDate</pre>
</li>
</ul>
<a name="_Temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Temp</h4>
<pre>public&nbsp;java.lang.String _Temp</pre>
</li>
</ul>
<a name="_Humidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Humidity</h4>
<pre>public&nbsp;java.lang.String _Humidity</pre>
</li>
</ul>
<a name="_PrecipChance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PrecipChance</h4>
<pre>public&nbsp;java.lang.String _PrecipChance</pre>
</li>
</ul>
<a name="_Feels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Feels</h4>
<pre>public&nbsp;java.lang.String _Feels</pre>
</li>
</ul>
<a name="_bitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bitmap</h4>
<pre>public&nbsp;byte[] _bitmap</pre>
</li>
</ul>
<a name="_Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Time</h4>
<pre>public&nbsp;java.lang.String _Time</pre>
</li>
</ul>
<a name="_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_URL</h4>
<pre>private static&nbsp;java.lang.String _URL</pre>
</li>
</ul>
<a name="_imageURL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_imageURL</h4>
<pre>private&nbsp;java.lang.String _imageURL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forecast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forecast</h4>
<pre>public&nbsp;Forecast()</pre>
<div class="block">Forecast()
  Initializes all the forecast data to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
<a name="Forecast(Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forecast</h4>
<pre>public&nbsp;Forecast(Parcel&nbsp;parc)</pre>
<div class="block">Forecast()
  Initializes all the forecast data from the parcel array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Parcel</code> - parc</dd></dl>
</li>
</ul>
<a name="Forecast(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forecast</h4>
<pre>public&nbsp;Forecast(JSONObject&nbsp;input)</pre>
<div class="block">Forecast()
  Attempts to parse the json object for forecast data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>JSONObject</code> - input</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">equals()
  Checks if current time and temp matches what we have.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - obj</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nothing</dd></dl>
</li>
</ul>
<a name="getURL(java.lang.String, Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getURL(java.lang.String&nbsp;ZipCode,
                      Context&nbsp;context)</pre>
<div class="block">getURL()
  Formats the URL string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - ZipCode, Context context</dd>
<dt><span class="strong">Returns:</span></dt><dd>Formatted string</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">describeContents()
  Not used, but neccesary for program to run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Nothing</dd></dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">writeToParcel()
  Writes the forecast data to the parcel array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Parcel</code> - dest, int flags</dd></dl>
</li>
</ul>
<a name="convertToByteArray(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToByteArray</h4>
<pre>private&nbsp;byte[]&nbsp;convertToByteArray(Bitmap&nbsp;img)</pre>
<div class="block">convertToByteArray()
  Compresses image and stores in a byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Bitmap</code> - img</dd>
<dt><span class="strong">Returns:</span></dt><dd>byteArray</dd></dl>
</li>
</ul>
<a name="readImg(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImg</h4>
<pre>private&nbsp;Bitmap&nbsp;readImg(java.lang.String&nbsp;condition,
             int&nbsp;size)</pre>
<div class="block">readImg()
  Reads in appropriate image from the weather url</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - condition, int size</dd>
<dt><span class="strong">Returns:</span></dt><dd>iconBitmap</dd></dl>
</li>
</ul>
<a name="getJSONFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONFromUrl</h4>
<pre>public static&nbsp;JSONObject&nbsp;getJSONFromUrl(java.lang.String&nbsp;URL)</pre>
<div class="block">getJSONFromURL()
  Takes in a URL, makes the API call, and returns the
  JSONObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
<a name="makeHTTPRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHTTPRequest</h4>
<pre>private static&nbsp;java.io.InputStream&nbsp;makeHTTPRequest(java.lang.String&nbsp;URL)</pre>
<div class="block">makeHTTPRequest()
  Attempts to connect to the http stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>inputStream</dd></dl>
</li>
</ul>
<a name="getJSONObj(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONObj</h4>
<pre>private static&nbsp;JSONObject&nbsp;getJSONObj(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">getJSONObj()
  attempts to read in json string from input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>InputStream</code> - inputstream</dd>
<dt><span class="strong">Returns:</span></dt><dd>jObj</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" target="_top">Frames</a></li>
<li><a href="Forecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
