<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>ForecastLocation</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForecastLocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" target="_top">Frames</a></li>
<li><a href="ForecastLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsmt.cs492.assignment3.weatherapp.model</div>
<h2 title="Class ForecastLocation" class="title">Class ForecastLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForecastLocation</span>
extends java.lang.Object</pre>
<div class="block">Class that initializes all the location data
  Implements:
        Parcelable</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation.LoadForecastLocation</a></strong></code>
<div class="block">Class that gets the forecast data asynchronously
  string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#_City">_City</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#_Country">_Country</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#_State">_State</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#_URL">_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#_ZipCode">_ZipCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#KEY_LOCATION">KEY_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#ForecastLocation()">ForecastLocation</a></strong>()</code>
<div class="block">ForecastLocation()
  Initializes all the forecast location data to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#ForecastLocation(JSONObject)">ForecastLocation</a></strong>(JSONObject&nbsp;jObj)</code>
<div class="block">Forecast()
  Attempts to parse the json object for location data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#ForecastLocation(Parcel)">ForecastLocation</a></strong>(Parcel&nbsp;parcel)</code>
<div class="block">ForecastLocation()
  Initializes all the forecast location data from the
  parcel array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#describeContents()">describeContents</a></strong>()</code>
<div class="block">describeContents()
  Not used, but neccesary for program to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">equals()
  Checks if current zip code and city matches what we have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#getJSONFromUrl(java.lang.String)">getJSONFromUrl</a></strong>(java.lang.String&nbsp;URL)</code>
<div class="block">getJSONFromURL()
  Takes in a URL, makes the API call, and returns the
  JSONObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#getJSONObj(java.io.InputStream)">getJSONObj</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">getJSONObj()
  attempts to read in json string from input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#makeHTTPRequest(java.lang.String)">makeHTTPRequest</a></strong>(java.lang.String&nbsp;URL)</code>
<div class="block">makeHTTPRequest()
  Attempts to connect to the http stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html#writeToParcel(Parcel, int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">writeToParcel()
  Writes the location data to the parcel array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation.KEY_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_State">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_State</h4>
<pre>public&nbsp;java.lang.String _State</pre>
</li>
</ul>
<a name="_ZipCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ZipCode</h4>
<pre>public&nbsp;java.lang.String _ZipCode</pre>
</li>
</ul>
<a name="_Country">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Country</h4>
<pre>public&nbsp;java.lang.String _Country</pre>
</li>
</ul>
<a name="_City">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_City</h4>
<pre>public&nbsp;java.lang.String _City</pre>
</li>
</ul>
<a name="_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_URL</h4>
<pre>private static&nbsp;java.lang.String _URL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForecastLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForecastLocation</h4>
<pre>public&nbsp;ForecastLocation()</pre>
<div class="block">ForecastLocation()
  Initializes all the forecast location data to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd></dl>
</li>
</ul>
<a name="ForecastLocation(Parcel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForecastLocation</h4>
<pre>public&nbsp;ForecastLocation(Parcel&nbsp;parcel)</pre>
<div class="block">ForecastLocation()
  Initializes all the forecast location data from the
  parcel array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Parcel</code> - parcel</dd></dl>
</li>
</ul>
<a name="ForecastLocation(JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForecastLocation</h4>
<pre>public&nbsp;ForecastLocation(JSONObject&nbsp;jObj)</pre>
<div class="block">Forecast()
  Attempts to parse the json object for location data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>JSONObject</code> - jObj</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">equals()
  Checks if current zip code and city matches what we have.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - obj</dd>
<dt><span class="strong">Returns:</span></dt><dd>Nothing</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">describeContents()
  Not used, but neccesary for program to run</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nothing</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Nothing</dd></dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<div class="block">writeToParcel()
  Writes the location data to the parcel array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Parcel</code> - dest, int flags</dd></dl>
</li>
</ul>
<a name="getJSONFromUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONFromUrl</h4>
<pre>public static&nbsp;JSONObject&nbsp;getJSONFromUrl(java.lang.String&nbsp;URL)</pre>
<div class="block">getJSONFromURL()
  Takes in a URL, makes the API call, and returns the
  JSONObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject</dd></dl>
</li>
</ul>
<a name="makeHTTPRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHTTPRequest</h4>
<pre>private static&nbsp;java.io.InputStream&nbsp;makeHTTPRequest(java.lang.String&nbsp;URL)</pre>
<div class="block">makeHTTPRequest()
  Attempts to connect to the http stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - URL</dd>
<dt><span class="strong">Returns:</span></dt><dd>inputStream</dd></dl>
</li>
</ul>
<a name="getJSONObj(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJSONObj</h4>
<pre>private static&nbsp;JSONObject&nbsp;getJSONObj(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">getJSONObj()
  attempts to read in json string from input stream</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>InputStream</code> - inputstream</dd>
<dt><span class="strong">Returns:</span></dt><dd>jObj</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForecastLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.LoadForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" target="_top">Frames</a></li>
<li><a href="ForecastLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
