<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>Forecast.LoadForecast</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forecast.LoadForecast";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forecast.LoadForecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" target="_top">Frames</a></li>
<li><a href="Forecast.LoadForecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsmt.cs492.assignment3.weatherapp.model</div>
<h2 title="Class Forecast.LoadForecast" class="title">Class Forecast.LoadForecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast.LoadForecast</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Forecast.LoadForecast</span>
extends <any></pre>
<div class="block">Class that gets the forecast data asynchronously
  string. Also sets the data from a json object.
        extends:
                AsyncTask</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html#_context">_context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html#_listener">_listener</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html#Forecast.LoadForecast(Context, edu.sdsmt.cs492.assignment3.weatherapp.IListeners)">Forecast.LoadForecast</a></strong>(Context&nbsp;context,
                     <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html#doInBackground(java.lang.String...)">doInBackground</a></strong>(java.lang.String...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html#onPostExecute(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">onPostExecute</a></strong>(<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_context</h4>
<pre>private&nbsp;Context _context</pre>
</li>
</ul>
<a name="_listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_listener</h4>
<pre>private&nbsp;<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a> _listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forecast.LoadForecast(Context, edu.sdsmt.cs492.assignment3.weatherapp.IListeners)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forecast.LoadForecast</h4>
<pre>public&nbsp;Forecast.LoadForecast(Context&nbsp;context,
                     <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/IListeners.html" title="interface in edu.sdsmt.cs492.assignment3.weatherapp">IListeners</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;doInBackground(java.lang.String...&nbsp;parameters)</pre>
</li>
</ul>
<a name="onPostExecute(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forecast.LoadForecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.LoadForecast.html" target="_top">Frames</a></li>
<li><a href="Forecast.LoadForecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
