<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:54 MST 2013 -->
<title>Uses of Package edu.sdsmt.cs492.assignment3.weatherapp.model</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.sdsmt.cs492.assignment3.weatherapp.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.sdsmt.cs492.assignment3.weatherapp.model" class="title">Uses of Package<br>edu.sdsmt.cs492.assignment3.weatherapp.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.sdsmt.cs492.assignment3.weatherapp">edu.sdsmt.cs492.assignment3.weatherapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.sdsmt.cs492.assignment3.weatherapp.model">edu.sdsmt.cs492.assignment3.weatherapp.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.sdsmt.cs492.assignment3.weatherapp.view">edu.sdsmt.cs492.assignment3.weatherapp.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.sdsmt.cs492.assignment3.weatherapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a> used by <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/Forecast.html#edu.sdsmt.cs492.assignment3.weatherapp">Forecast</a>
<div class="block">Class that initializes the forecast data and the url
  string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/Forecast.LoadForecast.html#edu.sdsmt.cs492.assignment3.weatherapp">Forecast.LoadForecast</a>
<div class="block">Class that gets the forecast data asynchronously
  string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/ForecastLocation.html#edu.sdsmt.cs492.assignment3.weatherapp">ForecastLocation</a>
<div class="block">Class that initializes all the location data
  Implements:
        Parcelable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/ForecastLocation.LoadForecastLocation.html#edu.sdsmt.cs492.assignment3.weatherapp">ForecastLocation.LoadForecastLocation</a>
<div class="block">Class that gets the forecast data asynchronously
  string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.sdsmt.cs492.assignment3.weatherapp.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a> used by <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/Forecast.html#edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>
<div class="block">Class that initializes the forecast data and the url
  string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/ForecastLocation.html#edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>
<div class="block">Class that initializes all the location data
  Implements:
        Parcelable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.sdsmt.cs492.assignment3.weatherapp.view">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.model</a> used by <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/package-summary.html">edu.sdsmt.cs492.assignment3.weatherapp.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/Forecast.html#edu.sdsmt.cs492.assignment3.weatherapp.view">Forecast</a>
<div class="block">Class that initializes the forecast data and the url
  string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/class-use/ForecastLocation.html#edu.sdsmt.cs492.assignment3.weatherapp.view">ForecastLocation</a>
<div class="block">Class that initializes all the location data
  Implements:
        Parcelable</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
