<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Mon Nov 18 14:05:53 MST 2013 -->
<title>FragmentForecast</title>
<meta name="date" content="2013-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FragmentForecast";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentForecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" target="_top">Frames</a></li>
<li><a href="FragmentForecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sdsmt.cs492.assignment3.weatherapp.view</div>
<h2 title="Class FragmentForecast" class="title">Class FragmentForecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>edu.sdsmt.cs492.assignment3.weatherapp.view.FragmentForecast</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FragmentForecast</span>
extends Fragment</pre>
<div class="block">Class that initializes all the textviews, layout, and
  progress bar.
        extends:
                Fragment</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_forecast">_forecast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_forecastLocation">_forecastLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ImageView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_imageForecast">_imageForecast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private RelativeLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_layoutProgress">_layoutProgress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewChanceOfPrecip">_textViewChanceOfPrecip</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewFeelsTemp">_textViewFeelsTemp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewHumidity">_textViewHumidity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewLocation">_textViewLocation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewProgressBar">_textViewProgressBar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewTemp">_textViewTemp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private TextView</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#_textViewTime">_textViewTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#LOCATION_KEY">LOCATION_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#FragmentForecast()">FragmentForecast</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#getCorrectLoadBar(java.lang.Boolean, java.lang.String)">getCorrectLoadBar</a></strong>(java.lang.Boolean&nbsp;showBar,
                 java.lang.String&nbsp;msg)</code>
<div class="block">getCorrectLoadBar()
        displays the progress bar and message showing there's no connectivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#getLocation(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">getLocation</a></strong>(<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</code>
<div class="block">getLocation()
        Displays location data if it's available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#initializeLayoutFields(View)">initializeLayoutFields</a></strong>(View&nbsp;fragmentView)</code>
<div class="block">initializeLayoutFields()
        initializes the layout fields in the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#onCreateView(LayoutInflater, ViewGroup, Bundle)">onCreateView</a></strong>(LayoutInflater&nbsp;inflater,
            ViewGroup&nbsp;container,
            Bundle&nbsp;savedInstanceState)</code>
<div class="block">onCreate()
        Inflates the fragment forecast and initializes the layout fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html#updateWeather(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">updateWeather</a></strong>(<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</code>
<div class="block">updateWeather()
        Fills all the text views with data if available otherwise "N/A".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#edu.sdsmt.cs492.assignment3.weatherapp.view.FragmentForecast.LOCATION_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_textViewLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewLocation</h4>
<pre>private&nbsp;TextView _textViewLocation</pre>
</li>
</ul>
<a name="_textViewTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewTemp</h4>
<pre>private&nbsp;TextView _textViewTemp</pre>
</li>
</ul>
<a name="_textViewFeelsTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewFeelsTemp</h4>
<pre>private&nbsp;TextView _textViewFeelsTemp</pre>
</li>
</ul>
<a name="_textViewHumidity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewHumidity</h4>
<pre>private&nbsp;TextView _textViewHumidity</pre>
</li>
</ul>
<a name="_textViewChanceOfPrecip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewChanceOfPrecip</h4>
<pre>private&nbsp;TextView _textViewChanceOfPrecip</pre>
</li>
</ul>
<a name="_textViewTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewTime</h4>
<pre>private&nbsp;TextView _textViewTime</pre>
</li>
</ul>
<a name="_textViewProgressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textViewProgressBar</h4>
<pre>private&nbsp;TextView _textViewProgressBar</pre>
</li>
</ul>
<a name="_imageForecast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_imageForecast</h4>
<pre>private&nbsp;ImageView _imageForecast</pre>
</li>
</ul>
<a name="_layoutProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_layoutProgress</h4>
<pre>private&nbsp;RelativeLayout _layoutProgress</pre>
</li>
</ul>
<a name="_forecastLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_forecastLocation</h4>
<pre>private&nbsp;<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a> _forecastLocation</pre>
</li>
</ul>
<a name="_forecast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_forecast</h4>
<pre>private&nbsp;<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a> _forecast</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FragmentForecast()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FragmentForecast</h4>
<pre>public&nbsp;FragmentForecast()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateView(LayoutInflater, ViewGroup, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;View&nbsp;onCreateView(LayoutInflater&nbsp;inflater,
                ViewGroup&nbsp;container,
                Bundle&nbsp;savedInstanceState)</pre>
<div class="block">onCreate()
        Inflates the fragment forecast and initializes the layout fields</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>LayoutInflater</code> - inflater, ViewGroup container,
                   Bundle savedInstanceState</dd>
<dt><span class="strong">Returns:</span></dt><dd>fragmentView</dd></dl>
</li>
</ul>
<a name="initializeLayoutFields(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLayoutFields</h4>
<pre>public&nbsp;void&nbsp;initializeLayoutFields(View&nbsp;fragmentView)</pre>
<div class="block">initializeLayoutFields()
        initializes the layout fields in the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>View</code> - fragmentView</dd></dl>
</li>
</ul>
<a name="getCorrectLoadBar(java.lang.Boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectLoadBar</h4>
<pre>public&nbsp;void&nbsp;getCorrectLoadBar(java.lang.Boolean&nbsp;showBar,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">getCorrectLoadBar()
        displays the progress bar and message showing there's no connectivity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Boolean</code> - showBar, String msg</dd></dl>
</li>
</ul>
<a name="updateWeather(edu.sdsmt.cs492.assignment3.weatherapp.model.Forecast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeather</h4>
<pre>public&nbsp;void&nbsp;updateWeather(<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/Forecast.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">Forecast</a>&nbsp;forecast)</pre>
<div class="block">updateWeather()
        Fills all the text views with data if available otherwise "N/A".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Forecast</code> - forecast</dd></dl>
</li>
</ul>
<a name="getLocation(edu.sdsmt.cs492.assignment3.weatherapp.model.ForecastLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;void&nbsp;getLocation(<a href="../../../../../../edu/sdsmt/cs492/assignment3/weatherapp/model/ForecastLocation.html" title="class in edu.sdsmt.cs492.assignment3.weatherapp.model">ForecastLocation</a>&nbsp;forecastLocation)</pre>
<div class="block">getLocation()
        Displays location data if it's available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ForecastLocation</code> - forecastLocation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentForecast.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/sdsmt/cs492/assignment3/weatherapp/view/FragmentForecast.html" target="_top">Frames</a></li>
<li><a href="FragmentForecast.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
